# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

# Open Web UI Configuration
OPWEBUI_URL=OPWEBUI_URL
OPWEBUI_API_KEY=OPWEBUI_API_KEY
OPWEBUI_MODEL=gpt-4.1

# N8N Webhook Configuration
N8N_WEBHOOK_URL=N8N_WEBHOOK_URL